FROM node:20-slim

RUN apt-get update && apt-get install -y git python3 make g++ build-essential && rm -rf /var/lib/apt/lists/*

# Pin pnpm to v9 — compatible with lockfileVersion '9.0'
RUN corepack enable && corepack prepare pnpm@9 --activate

WORKDIR /workspace

COPY . .

RUN pnpm install --frozen-lockfile --ignore-scripts

# Rebuild native modules for the container platform
RUN pnpm rebuild

EXPOSE 8080

CMD ["sh", "-c", "pnpm --filter @workspace/db run db:push && pnpm --filter @workspace/api-server run dev"]

