FROM node:20-slim

RUN apt-get update && apt-get install -y git python3 make g++ build-essential && rm -rf /var/lib/apt/lists/*

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /workspace

COPY pnpm-lock.yaml pnpm-workspace.yaml package*.json ./
RUN pnpm install --frozen-lockfile --ignore-scripts

COPY . .
RUN pnpm install --frozen-lockfile
RUN pnpm rebuild

EXPOSE 8080

CMD sh -c "pnpm --filter @workspace/db run db:push && cd /workspace/artifacts/api-server && pnpm dev"

